.obsidian/workspace.json (before)
{
  "main": {
    "id": "590820e5640c7ddf",
    "type": "split",
    "children": [
      {
        "id": "6aad51c5a7075b1e",
        "type": "tabs",
        "children": [
          {
            "id": "4f35c6751b425133",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "笔记/index.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "30553ff1206c8439",
    "type": "split",
    "children": [
      {
        "id": "b916ac88f08744da",
        "type": "tabs",
        "children": [
          {
            "id": "51f04df6035f2066",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2fff4aff49a77478",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "600ac46b30f6be9f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3962a0f9fb93659d",
    "type": "split",
    "children": [
      {
        "id": "5806f64068d84eec",
        "type": "tabs",
        "children": [
          {
            "id": "be12197233c1343e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "笔记/index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8d6ef3d1fc198def",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "笔记/index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3cf16e6eb1a59986",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "18cb9d0d06adfe77",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "笔记/index.md"
              }
            }
          },
          {
            "id": "1ef0656bbd17c09a",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "b57fc61bdef1641b",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "c71ba78932275122",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 6
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": true,
      "random-note:开始漫游笔记": false,
      "table-editor-obsidian:Advanced Tables Toolbar": true,
      "obsidian-git:Open Git source control": false,
      "obsidian42-brat:BRAT": true,
      "audio-recorder:开始/结束录音": false,
      "omnisearch:Omnisearch": false
    }
  },
  "active": "4f35c6751b425133",
  "lastOpenFiles": [
    "笔记/assets/又笑啥呢.mp3",
    "笔记/assets/我觉得他长得很丑.mp3",
    "笔记/assets/我要去更新游戏了，拜拜.wav",
    "笔记/assets/我嘞个烧刚.wav",
    "笔记/assets/发群里，气死我了.wav",
    "笔记/assets/啊？为什么.mp3",
    "笔记/assets/我都不想再看见671了.mp3",
    "笔记/index.md",
    "笔记/assets/9906e52060a028bbf03281baf9e8956.jpg",
    "笔记/assets/2bd90eaadea7b0ca5a150ceb6119740.png",
    "笔记/assets",
    "笔记/Minecraft/未命名.md",
    "笔记/Minecraft/Forge通用基础模组列表.md",
    "笔记/Minecraft/Play with friends 整合包.md",
    "笔记/🤯/胡思乱想/笔记与成绩的负相关性.md",
    "vite.config.ts.timestamp-1727610518546-d2a30a1daf61a.mjs",
    "vite.config.ts.timestamp-1727610510078-14a974ab86d5c.mjs",
    "vite.config.ts.timestamp-1727610492565-6d59a16c519ea.mjs",
    "笔记/🦠生物必修一/1.md",
    "笔记/🤯/胡思乱想/如何在一小时内睡够八小时.md",
    "笔记/别跟我扯这种集体荣誉感.md",
    "public/avatar.svg",
    "public/android-chrome-192x192.png",
    "笔记/🛠️ 开发/☝️ 我的站点/使用Nolebase搭建个人知识库.md",
    "笔记/Something/About ChatGPT.md",
    "笔记/🎮 Minecraft/Play with friends 整合包.md",
    "toc.md",
    "开源全平台/知识库-Logseq.md",
    "笔记/💾 资源分享/index.md",
    "开源全平台/assets/Pasted image 20240915223224.png",
    "笔记/💾 宝藏软件/开源全平台/Pasted.md",
    "笔记/📒学习笔记/🔬生物/未命名.md",
    "笔记/pages/contents.md",
    "开源全平台/assets/Pasted image 20240915222854.png",
    "笔记/如何.md",
    "笔记/1111111/防晒.md",
    "笔记/1111111/未命名.md",
    "笔记/💾宝藏软件/index.md",
    "笔记/12121.md",
    "日记/2024-09-15.md",
    "2024-09-15.md",
    "欢迎.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "590820e5640c7ddf",
    "type": "split",
    "children": [
      {
        "id": "6aad51c5a7075b1e",
        "type": "tabs",
        "children": [
          {
            "id": "4f35c6751b425133",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "笔记/index.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "30553ff1206c8439",
    "type": "split",
    "children": [
      {
        "id": "b916ac88f08744da",
        "type": "tabs",
        "children": [
          {
            "id": "51f04df6035f2066",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2fff4aff49a77478",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "600ac46b30f6be9f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3962a0f9fb93659d",
    "type": "split",
    "children": [
      {
        "id": "5806f64068d84eec",
        "type": "tabs",
        "children": [
          {
            "id": "be12197233c1343e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "笔记/index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8d6ef3d1fc198def",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "笔记/index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3cf16e6eb1a59986",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "18cb9d0d06adfe77",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "笔记/index.md"
              }
            }
          },
          {
            "id": "1ef0656bbd17c09a",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "b57fc61bdef1641b",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "c71ba78932275122",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 6
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": true,
      "random-note:开始漫游笔记": false,
      "table-editor-obsidian:Advanced Tables Toolbar": true,
      "obsidian-git:Open Git source control": false,
      "obsidian42-brat:BRAT": true,
      "audio-recorder:开始/结束录音": false,
      "omnisearch:Omnisearch": false
    }
  },
  "active": "4f35c6751b425133",
  "lastOpenFiles": [
    "笔记/assets/This is the music.mp3",
    "笔记/assets/我都不想再看见671了 1.mp3",
    "笔记/index.md",
    "笔记/assets/又笑啥呢.mp3",
    "笔记/assets/我觉得他长得很丑.mp3",
    "笔记/assets/我要去更新游戏了，拜拜.wav",
    "笔记/assets/我嘞个烧刚.wav",
    "笔记/assets/发群里，气死我了.wav",
    "笔记/assets/啊？为什么.mp3",
    "笔记/assets/我都不想再看见671了.mp3",
    "笔记/assets/9906e52060a028bbf03281baf9e8956.jpg",
    "笔记/assets/2bd90eaadea7b0ca5a150ceb6119740.png",
    "笔记/assets",
    "笔记/Minecraft/未命名.md",
    "笔记/Minecraft/Forge通用基础模组列表.md",
    "笔记/Minecraft/Play with friends 整合包.md",
    "笔记/🤯/胡思乱想/笔记与成绩的负相关性.md",
    "vite.config.ts.timestamp-1727610518546-d2a30a1daf61a.mjs",
    "笔记/🦠生物必修一/1.md",
    "笔记/🤯/胡思乱想/如何在一小时内睡够八小时.md",
    "笔记/别跟我扯这种集体荣誉感.md",
    "public/avatar.svg",
    "public/android-chrome-192x192.png",
    "笔记/🛠️ 开发/☝️ 我的站点/使用Nolebase搭建个人知识库.md",
    "笔记/Something/About ChatGPT.md",
    "笔记/🎮 Minecraft/Play with friends 整合包.md",
    "toc.md",
    "开源全平台/知识库-Logseq.md",
    "笔记/💾 资源分享/index.md",
    "开源全平台/assets/Pasted image 20240915223224.png",
    "笔记/💾 宝藏软件/开源全平台/Pasted.md",
    "笔记/📒学习笔记/🔬生物/未命名.md",
    "笔记/pages/contents.md",
    "开源全平台/assets/Pasted image 20240915222854.png",
    "笔记/如何.md",
    "笔记/1111111/防晒.md",
    "笔记/1111111/未命名.md",
    "笔记/💾宝藏软件/index.md",
    "笔记/12121.md",
    "日记/2024-09-15.md",
    "2024-09-15.md",
    "欢迎.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -179,6 +179,9 @@
   },
   "active": "4f35c6751b425133",
   "lastOpenFiles": [
+    "笔记/assets/This is the music.mp3",
+    "笔记/assets/我都不想再看见671了 1.mp3",
+    "笔记/index.md",
     "笔记/assets/又笑啥呢.mp3",
     "笔记/assets/我觉得他长得很丑.mp3",
     "笔记/assets/我要去更新游戏了，拜拜.wav",
@@ -186,7 +189,6 @@
     "笔记/assets/发群里，气死我了.wav",
     "笔记/assets/啊？为什么.mp3",
     "笔记/assets/我都不想再看见671了.mp3",
-    "笔记/index.md",
     "笔记/assets/9906e52060a028bbf03281baf9e8956.jpg",
     "笔记/assets/2bd90eaadea7b0ca5a150ceb6119740.png",
     "笔记/assets",
@@ -195,8 +197,6 @@
     "笔记/Minecraft/Play with friends 整合包.md",
     "笔记/🤯/胡思乱想/笔记与成绩的负相关性.md",
     "vite.config.ts.timestamp-1727610518546-d2a30a1daf61a.mjs",
-    "vite.config.ts.timestamp-1727610510078-14a974ab86d5c.mjs",
-    "vite.config.ts.timestamp-1727610492565-6d59a16c519ea.mjs",
     "笔记/🦠生物必修一/1.md",
     "笔记/🤯/胡思乱想/如何在一小时内睡够八小时.md",
     "笔记/别跟我扯这种集体荣誉感.md",
